;   =========================================================
;           IAT
;   =========================================================
library kernel32, 'kernel32.dll',\
        user32, 'user32.dll',\
        msvcrt, 'msvcrt.dll'


import  kernel32,\
         AllocConsole,'AllocConsole',\
         FreeConsole,'FreeConsole',\
         GetStdHandle,'GetStdHandle',\
         WriteConsole,'WriteConsoleA',\
         ReadConsole,'ReadConsoleA',\
         ReadConsoleInput,'ReadConsoleInputA',\
         FlushConsoleInputBuffer,'FlushConsoleInputBuffer',\
         SetConsoleMode,'SetConsoleMode',\
         SetConsoleTitle,'SetConsoleTitleA',\
         SetConsoleTextAttribute,'SetConsoleTextAttribute',\
         SetConsoleCursorPosition,'SetConsoleCursorPosition',\
         FillConsoleOutputCharacter,'FillConsoleOutputCharacterA',\
         GetConsoleScreenBufferInfo,'GetConsoleScreenBufferInfo',\
         FillConsoleOutputAttribute,'FillConsoleOutputAttribute',\
         GetEnvironmentVariable,'GetEnvironmentVariableA',\
         SetEnvironmentVariable,'SetEnvironmentVariableA',\
         SleepX,'Sleep',\
         StrCat,'lstrcat',\
         ExitProcess,'ExitProcess',\
        OutputDebugStringA, 'OutputDebugStringA',\
        OutputDebugStringW, 'OutputDebugStringW',\
        VirtualFree, 'VirtualFree',\
        VirtualAlloc, 'VirtualAlloc',\
        LoadLibraryA, 'LoadLibraryA',\
        GetLastError, 'GetLastError',\
        CreateMutexA, 'CreateMutexA',\
        GetModuleHandleA, 'GetModuleHandleA',\
        CreateThread, 'CreateThread',\
        WaitForSingleObject, 'WaitForSingleObject',\
        CreateFileW, 'CreateFileW',\
        WriteFile, 'WriteFile',\
        CloseHandle, 'CloseHandle',\
        lstrlenW, 'lstrlenW',\
        lstrcmpW, 'lstrcmpW',\
        GetLocalTime, 'GetLocalTime',\
        GetComputerNameA, 'GetComputerNameA',\
        lstrcpyW, 'lstrcpyW'
             
import  user32,\
        ToUnicodeEx, 'ToUnicodeEx',\
        GetWindowThreadProcessId, 'GetWindowThreadProcessId',\
        UnhookWindowsHookEx, 'UnhookWindowsHookEx',\
        DispatchMessageA, 'DispatchMessageA',\
        SetWindowsHookExA, 'SetWindowsHookExA',\
        GetKeyboardLayout, 'GetKeyboardLayout',\
        GetForegroundWindow, 'GetForegroundWindow',\
        GetKeyboardState, 'GetKeyboardState',\
        TranslateMessage, 'TranslateMessage',\
        CallNextHookEx, 'CallNextHookEx',\
        GetKeyState, 'GetKeyState',\
        GetMessageA, 'GetMessageA',\
        wsprintfA, 'wsprintfA',\
        GetKeyNameTextW, 'GetKeyNameTextW',\
        GetWindowTextW, 'GetWindowTextW',\
         GetActiveWindow,'GetActiveWindow',\
         MessageBox,'MessageBoxA',\
         SetFocus,'SetFocus',\         
        wsprintfW, 'wsprintfW'

import msvcrt,\
        wprintf, 'wprintf',\
        printf, 'printf',\
        getchar,'getchar',\
        scanf,'scanf'